{
  "manifest_version": 3,
  "name": "Kokushibo Tab Lock",
  "version": "1.0.0",
  "description": "Stay focused under Kokushibo’s gaze. Lock tabs for productivity.",
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "webNavigation"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Kokushibo Tab Lock"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
